doctype 5
html
  head
    meta charset="utf-8"

  body
    #main role="main"
      - if is_blog_article?
        - content_for :blog_article, yield
        == partial settings.blog_article_template
      - else
        == yield